spring.application.name=mpbe

# Server Configuration
server.port=6012

#set server path to /api/v1
server.servlet.context-path=/api/v1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meal_planner?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=dev_secret_key_for_testing_purposes_only_not_for_production_use_dev_secret_key_for_testing_purposes_only_not_for_production_use
jwt.expiration=86400000

# Gemini AI Configuration
gemini.api.key=AIzaSyA3DEvYlUpNi8GN9Kb2HA5yVsb3TLC4W44
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:5173,http://192.168.111.93:5173

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.uvhnael.mpbe=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha